# quarkus-vuejs-example

./: .travis.yml  README.md
quarkus-backend/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-backend/gradle/wrapper/: gradle-wrapper.properties
quarkus-backend/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-backend/src/main/kotlin/org/example/: AppInitializer.kt
quarkus-backend/src/main/kotlin/org/example/api/: UserController.kt
quarkus-backend/src/main/kotlin/org/example/api/dto/: UserRequestDto.kt  UserResponseDto.kt
quarkus-backend/src/main/kotlin/org/example/business/: UserService.kt
quarkus-backend/src/main/kotlin/org/example/business/bo/: UserBo.kt
quarkus-backend/src/main/kotlin/org/example/business/exceptions/: PersistenceFailedException.kt  UserNotFoundException.kt
quarkus-backend/src/main/kotlin/org/example/business/mapper/: UserMapper.kt
quarkus-backend/src/main/kotlin/org/example/database/: UserDataStore.kt  UserRepository.kt
quarkus-backend/src/main/kotlin/org/example/database/entity/: UserEntity.kt
quarkus-backend/src/main/resources/: application.properties  application.yaml
quarkus-backend/src/test/kotlin/org/example/api/: UserControllerIntTest.kt
quarkus-backend/src/test/kotlin/org/example/business/: UserServiceTest.kt
quarkus-backend/src/test/kotlin/org/example/business/mapper/: UserMapperTest.kt
quarkus-backend/src/test/kotlin/org/example/database/: UserDataStoreTest.kt
quarkus-backend/src/test/kotlin/org/example/utils/annotations/: IntegrationTest.kt  UnitTest.kt
vuejs-frontend/: README.md  package-lock.json  package.json
vuejs-frontend/public/: index.html
vuejs-frontend/src/: App.vue  main.ts
vuejs-frontend/src/components/: AddUser.vue  AddUserModal.vue  Header.vue  LoadingIcon.vue  MainPage.vue  UserList.vue  UserListElement.vue
vuejs-frontend/src/models/: User.ts
vuejs-frontend/src/store/: store.ts
vuejs-frontend/src/styles/: variables.scss
vuejs-frontend/tests/unit/: UserList.spec.ts
vuejs-frontend/tests/unit/__snapshots__/: UserList.spec.ts.snap
vuejs-frontend/tests/unit/components/: AddUser.spec.ts  AddUserModal.spec.ts  Header.spec.ts  LoadingIcon.spec.ts  MainPage.spec.ts  UserList.spec.ts  UserListElement.spec.ts
vuejs-frontend/tests/unit/components/__snapshots__/: AddUser.spec.ts.snap  AddUserModal.spec.ts.snap  Header.spec.ts.snap  LoadingIcon.spec.ts.snap  MainPage.spec.ts.snap  UserList.spec.ts.snap  UserListElement.spec.ts.snap
vuejs-frontend/tests/unit/store/: store.spec.ts
